# Avengers

./: .gitignore
ApiFlixLngAvengers/: ApiFlixLngAvengers.csproj  ApiFlixLngAvengers.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  firstclass.cs
ApiFlixLngAvengers/ApiFlixLngAvengers.data/: ApiFlixLngAvengers.data.csproj  ApiFlixLngAvengersDbContext.cs  Class1.cs  packages.config
ApiFlixLngAvengers/ApiFlixLngAvengers.data/Interface/: IApiFlixLngAvengersDbContext.cs  IDbContext.cs
ApiFlixLngAvengers/ApiFlixLngAvengers.data/Properties/: AssemblyInfo.cs
ApiFlixLngAvengers/ApiFlixlngAvengers.Service/: ApiFlixlngAvengers.Service.csproj  Class1.cs
ApiFlixLngAvengers/ApiFlixlngAvengers.Service/Implement/: CustomerService.cs  SubscriptionService.cs
ApiFlixLngAvengers/ApiFlixlngAvengers.Service/Interface/: ICustomerService.cs  ISubscriptionService.cs
ApiFlixLngAvengers/ApiFlixlngAvengers/Controllers/: CustomerController.cs  RegisterationController.cs  SubscriptionController.cs
ApiFlixLngAvengers/ApiFlixlngAvengers/Requests/: CustomerRequest.cs
ApiFlixLngAvengers/ApliFlixLngAvengers.model/: ApiFlixLngAvengers.model.csproj  Customer.cs
ApiFlixLngAvengers/ApliFlixLngAvengers.model/Models/: Customer.cs  Subscription.cs
ApiFlixLngAvengers/ApliFlixLngAvengers.model/Properties/: AssemblyInfo.cs
ApiFlixLngAvengers/ApliFlixLngAvengers.model/Requests/: CustomerRequest.cs  SubscriptionRequest.cs
ApiFlixLngAvengers/ApliFlixLngAvengers.model/Response/: CustomerResponse.cs  SubscriptionResponse.cs
ApiFlixLngAvengers/Controllers/: WeatherForecastController.cs
ApiFlixLngAvengers/Properties/: launchSettings.json
ApiFlixlngAvengers/ApiFlixlngAvengers/: ApiFlixlngAvengers.csproj  Class1.cs  Program.cs  Startup.cs  applicationregistery.cs  appsettings.json
ApiFlixlngAvengers/ApiFlixlngAvengers/Controllers/: WeatherForecastController.cs
ApiFlixlngAvengers/ApiFlixlngAvengers/Properties/: launchSettings.json
Apifirstproject/: Apifirstproject.sln
Apifirstproject/Apifirstproject/: Program.cs  Startup.cs  WeatherForecast.cs
Apifirstproject/Apifirstproject/Controllers/: WeatherForecastController.cs
Apifirstproject/Apifirstproject/Properties/: launchSettings.json
Av102project/: Av102project.csproj  Av102project.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Av102project/Controllers/: WeatherForecastController.cs
Av102project/Properties/: launchSettings.json
