<Project Sdk="Microsoft.NET.Sdk ">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiFlixLngAvengers.data\ApiFlixLngAvengers.data.csproj" />
    <ProjectReference Include="..\ApliFlixLngAvengers.model\ApiFlixLngAvengers.model.csproj" />
  </ItemGroup>

</Project>
